DMD BASELINE FINAL SUMMARY
======================================================================

DMD PAPER BASELINE COMPARISON -- ALIGNED
----------------------------------------------------------------------
Metric       | Ours (DMD)         | Paper (DMD)     | Gap     
Acc_7        | 0.3750 +/- 0.0204 | 0.4140 | -0.0390*
Acc_2        | 0.7965 +/- 0.0135 | 0.8470 | -0.0505*
F1_score     | 0.7706 +/- 0.0094 | 0.8430 | -0.0724*
MAE          | 0.8955 +/- 0.0280 | 1.1560 | -0.2605*
Corr         | 0.6911 +/- 0.0133 | 0.7040 | -0.0129

DMD PAPER BASELINE COMPARISON -- UNALIGNED
----------------------------------------------------------------------
Metric       | Ours (DMD)         | Paper (DMD)     | Gap     
Acc_7        | 0.3713 +/- 0.0106 | 0.4080 | -0.0367*
Acc_2        | 0.8011 +/- 0.0088 | 0.8390 | -0.0379*
F1_score     | 0.7628 +/- 0.0069 | 0.8350 | -0.0722*
MAE          | 0.9075 +/- 0.0169 | 1.1770 | -0.2695*
Corr         | 0.6795 +/- 0.0078 | 0.6950 | -0.0155

FINAL SUMMARY: ALIGNED vs UNALIGNED
======================================================================
Metric       | Aligned Mean+/-Std     | Unaligned Mean+/-Std     | Diff     | p-value   
----------------------------------------------------------------------
Acc_7        | 0.3750+/-0.0204 | 0.3713+/-0.0106 | -0.0037 | 0.7636 n.s.
Acc_2        | 0.7965+/-0.0135 | 0.8011+/-0.0088 | +0.0046 | 0.5934 n.s.
F1_score     | 0.7706+/-0.0094 | 0.7628+/-0.0069 | -0.0078 | 0.2352 n.s.
MAE          | 0.8955+/-0.0280 | 0.9075+/-0.0169 | +0.0121 | 0.4947 n.s.
Corr         | 0.6911+/-0.0133 | 0.6795+/-0.0078 | -0.0117 | 0.1921 n.s.
