DMD BASELINE -- ALIGNED
======================================================================
INDIVIDUAL SEEDS
----------------------------------------------------------------------
Seed     | Acc_7      | Acc_2      | F1_score   | MAE        | Corr      
42       | 0.3980     | 0.7973     | 0.7695     | 0.8960     | 0.6870    
1111     | 0.3557     | 0.8079     | 0.7820     | 0.8752     | 0.7050    
1112     | 0.3601     | 0.7774     | 0.7591     | 0.9349     | 0.6746    
1113     | 0.3863     | 0.8034     | 0.7717     | 0.8759     | 0.6980    
======================================================================
AGGREGATE STATISTICS
----------------------------------------------------------------------
Acc_7: Mean=0.3750 | Std=0.0204 | Raw=[0.3980, 0.3557, 0.3601, 0.3863]
Acc_2: Mean=0.7965 | Std=0.0135 | Raw=[0.7973, 0.8079, 0.7774, 0.8034]
F1_score: Mean=0.7706 | Std=0.0094 | Raw=[0.7695, 0.7820, 0.7591, 0.7717]
MAE: Mean=0.8955 | Std=0.0280 | Raw=[0.8960, 0.8752, 0.9349, 0.8759]
Corr: Mean=0.6911 | Std=0.0133 | Raw=[0.6870, 0.7050, 0.6746, 0.6980]
======================================================================
STATISTICAL TESTS
----------------------------------------------------------------------
  Acc_7: CV=0.0545 (moderate)
  Acc_2: CV=0.0169 (stable)
  F1_score: CV=0.0122 (stable)
  MAE: CV=0.0312 (stable)
  Corr: CV=0.0192 (stable)
----------------------------------------------------------------------
  Acc_7: t=-3.8169, p=0.0316 * (baseline=0.414, observed=0.3750)
  Acc_2: t=-7.5071, p=0.0049 ** (baseline=0.847, observed=0.7965)
