DMD BASELINE -- UNALIGNED
======================================================================
INDIVIDUAL SEEDS
----------------------------------------------------------------------
Seed     | Acc_7      | Acc_2      | F1_score   | MAE        | Corr      
42       | 0.3615     | 0.7973     | 0.7595     | 0.9090     | 0.6723    
1111     | 0.3630     | 0.7942     | 0.7594     | 0.9298     | 0.6734    
1112     | 0.3819     | 0.8140     | 0.7732     | 0.9021     | 0.6842    
1113     | 0.3790     | 0.7988     | 0.7591     | 0.8893     | 0.6880    
======================================================================
AGGREGATE STATISTICS
----------------------------------------------------------------------
Acc_7: Mean=0.3713 | Std=0.0106 | Raw=[0.3615, 0.3630, 0.3819, 0.3790]
Acc_2: Mean=0.8011 | Std=0.0088 | Raw=[0.7973, 0.7942, 0.8140, 0.7988]
F1_score: Mean=0.7628 | Std=0.0069 | Raw=[0.7595, 0.7594, 0.7732, 0.7591]
MAE: Mean=0.9075 | Std=0.0169 | Raw=[0.9090, 0.9298, 0.9021, 0.8893]
Corr: Mean=0.6795 | Std=0.0078 | Raw=[0.6723, 0.6734, 0.6842, 0.6880]
======================================================================
STATISTICAL TESTS
----------------------------------------------------------------------
  Acc_7: CV=0.0285 (stable)
  Acc_2: CV=0.0110 (stable)
  F1_score: CV=0.0091 (stable)
  MAE: CV=0.0187 (stable)
  Corr: CV=0.0115 (stable)
----------------------------------------------------------------------
  Acc_7: t=-8.0533, p=0.0040 ** (baseline=0.414, observed=0.3713)
  Acc_2: t=-10.4056, p=0.0019 ** (baseline=0.847, observed=0.8011)
